{"version": 2, "width": 186, "height": 25, "timestamp": 1571031741, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.270782, "o", "\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[1.27283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[1.313779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10003 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:16 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[1.314081, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.526848, "o", "g"]
[1.553796, "o", "\bgi"]
[1.580601, "o", "t"]
[1.60224, "o", " "]
[1.60872, "o", "p"]
[1.640509, "o", "u"]
[1.686752, "o", "l"]
[1.722201, "o", "l"]
[1.757208, "o", " "]
[1.806114, "o", "o"]
[1.866531, "o", "r"]
[1.89366, "o", "i"]
[1.928389, "o", "g"]
[1.938168, "o", "i"]
[1.963831, "o", "n"]
[1.994923, "o", " "]
[2.020239, "o", "m"]
[2.050364, "o", "a"]
[2.053268, "o", "s"]
[2.09938, "o", "t"]
[2.127271, "o", "e"]
[2.145286, "o", "r"]
[2.175074, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.175131, "o", "\u001b]2;git pull origin master\u0007\u001b]1;git\u0007\u001b]133;C;\u0007"]
[2.384664, "o", "From github.com:peachjar/peachjar-svc-flyers\r\n * branch            master     -> FETCH_HEAD\r\n"]
[2.396003, "o", "Already up to date.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[2.396151, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[2.436036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10004 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:21 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[2.436096, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.63233, "o", "n"]
[2.674505, "o", "\bnp"]
[2.813505, "o", "\b\bn \b"]
[2.862176, "o", "\bnv"]
[2.886513, "o", "m"]
[2.916821, "o", " "]
[2.967466, "o", "u"]
[3.001493, "o", "s"]
[3.017493, "o", "e"]
[3.056319, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.056712, "o", "\u001b]2;nvm use\u0007\u001b]1;nvm\u0007\u001b]133;C;\u0007"]
[3.05908, "o", "Found '/Users/richardclayton/Development/svc-flyers/.nvmrc' with version <v8.15.1>\r\n"]
[3.217532, "o", "Now using node v8.15.1 (npm v6.4.1)\r\n"]
[3.218004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[3.25303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10005 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:24 \u001b[39m\u001b[00m\u001b[49m\u001b[57D\u001b[?1h\u001b="]
[3.253217, "o", "\u001b[?2004h"]
[3.400839, "o", "n"]
[3.445457, "o", "\bnp"]
[3.464076, "o", "m"]
[3.483302, "o", " "]
[3.500915, "o", "i"]
[3.570692, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.571261, "o", "\u001b]2;npm i\u0007\u001b]1;npm\u0007\u001b]133;C;\u0007"]
[3.710373, "o", "\u001b[?25l"]
[3.710693, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m cca64e490a30f2a3\u001b[0m\u001b[K\r"]
[3.725772, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.737142, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.782922, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.795873, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.848907, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.85894, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.872227, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.888788, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[3.898325, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[4.007483, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[4.165023, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:pino: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.174909, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:wrap-ansi: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.187094, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.202161, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.213005, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:url-parse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.225089, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:reusify: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.238923, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:file-uri-to-path: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.249953, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDevDep:typescript: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.265255, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:write-file-atomic: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.278019, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.290939, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:supports-color: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.302149, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:semver: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.317901, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:sshpk: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.328312, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:pretty-format: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[4.411924, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[4.485427, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[4.568821, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[4.672599, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠸ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[4.696596, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[4.698581, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m"]
[4.698661, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @blueprintjs/core@3.18.1 requires a peer of react@^15.3.0 || 16 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @blueprintjs/core@3.18.1 requires a peer of react-dom@^15.3.0 || 16 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[4.698729, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m create-react-context@0.3.0 requires a peer of react@^0.14.0 || ^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-popper@1.3.4 requires a peer of react@0.14.x || ^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-transition-group@2.9.0 requires a peer of react@>=15.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-transition-group@2.9.0 requires a peer of react-dom@>=15.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\r\n\u001b[0m"]
[4.698767, "o", "\r\n"]
[4.710581, "o", "\u001b[?25l⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.725046, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.73827, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.752617, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.763667, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.775705, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.789678, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.804763, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.815144, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.82931, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.842981, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.857286, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[4.867684, "o", "\r\u001b[K\u001b[?25h"]
[4.868154, "o", "audited 882099 packages in 4.639s\r\nfound \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[4.87119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007"]
[4.871585, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[4.912172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10006 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:31 \u001b[39m\u001b[00m\u001b[49m\u001b[57D\u001b[?1h\u001b=\u001b[?2004h"]
[5.233356, "o", "n"]
[5.275666, "o", "\bnp"]
[5.301711, "o", "m"]
[5.327148, "o", " "]
[5.338909, "o", "r"]
[5.368351, "o", "u"]
[5.374555, "o", "n"]
[5.401854, "o", " "]
[5.429027, "o", "b"]
[5.449712, "o", "u"]
[5.489391, "o", "i"]
[5.495442, "o", "l"]
[5.521898, "o", "d"]
[5.620753, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.621033, "o", "\u001b]2;npm run build\u0007\u001b]1;npm\u0007\u001b]133;C;\u0007"]
[5.678805, "o", "\r\n> @peachjar/api-flyers@0.2.5 build /Users/richardclayton/Development/svc-flyers\r\n> rm -rf dist && ./node_modules/.bin/tsc --pretty\r\n\r\n"]
[6.845886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007"]
[6.845973, "o", "\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[6.889064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10007 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:38 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[6.889288, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.065395, "o", "n"]
[7.107293, "o", "\bnp"]
[7.134742, "o", "m"]
[7.15654, "o", " "]
[7.209843, "o", "t"]
[7.251879, "o", "e"]
[7.271642, "o", "s"]
[7.291272, "o", "t"]
[7.334478, "o", "\u001b[?1l\u001b>"]
[7.3347, "o", "\u001b[?2004l\r\r\n\u001b]2;npm test\u0007\u001b]1;npm\u0007"]
[7.335045, "o", "\u001b]133;C;\u0007"]
[7.398224, "o", "\r\n> @peachjar/api-flyers@0.2.5 test /Users/richardclayton/Development/svc-flyers\r\n> jest --config jest.config.js\r\n\r\n"]
[7.816783, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[7.82398, "o", "\u001b[999D\u001b[K"]
[7.824322, "o", "\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0s, estimated 3s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[7.852933, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[7.853124, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0s, estimated 3s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39"]
[7.853243, "o", "m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.097933, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.09811, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39"]
[8.09828, "o", "m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.126077, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b["]
[8.126274, "o", "37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b["]
[8.126398, "o", "37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.155617, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.155914, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m14 passed\u001b[39m\u001b[22m, 14 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b["]
[8.156073, "o", "37m█\u001b[39m"]
[8.326462, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m14 passed\u001b[39m\u001b[22m, 14 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b"]
[8.326826, "o", "[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.352001, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.352469, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m15 passed\u001b[39m\u001b[22m, 15 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.35455, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m15 passed\u001b[39m\u001b[22m, 15 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m"]
[8.354773, "o", "█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.380786, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.380927, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m18 passed\u001b[39m\u001b[22m, 18 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.589002, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m18 passed\u001b[39m\u001b[22m, 18 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.589299, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m24 passed\u001b[39m\u001b[22m, 24 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3.059s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[8.606138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[8.606505, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[8.649203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10008 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:45 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[8.649454, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
