{"version": 2, "width": 186, "height": 25, "timestamp": 1571031132, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[4.347725, "o", "\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[4.34857, "o", "\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[4.358637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[4.358873, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007"]
[4.359101, "o", "\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[4.517615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10003 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:16 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[4.517676, "o", "\u001b[?1h\u001b="]
[4.517874, "o", "\u001b[?2004h"]
[5.36726, "o", "g"]
[5.491052, "o", "\bgi"]
[5.592197, "o", "t"]
[5.677044, "o", " "]
[5.709735, "o", "p"]
[5.8243, "o", "u"]
[6.01428, "o", "l"]
[6.159752, "o", "l"]
[6.285052, "o", " "]
[6.493924, "o", "o"]
[6.734108, "o", "r"]
[6.84202, "o", "i"]
[6.979469, "o", "g"]
[7.023084, "o", "i"]
[7.118208, "o", "n"]
[7.236608, "o", " "]
[7.347317, "o", "m"]
[7.46291, "o", "a"]
[7.489983, "o", "s"]
[7.658303, "o", "t"]
[7.784293, "o", "e"]
[7.848321, "o", "r"]
[7.964087, "o", "\u001b[?1l\u001b>"]
[7.964144, "o", "\u001b[?2004l\r\r\n"]
[7.965307, "o", "\u001b]2;git pull origin master\u0007\u001b]1;git\u0007"]
[7.965509, "o", "\u001b]133;C;\u0007"]
[8.796819, "o", "From github.com:peachjar/peachjar-svc-flyers\r\n * branch            master     -> FETCH_HEAD\r\n"]
[8.851488, "o", "Already up to date.\r\n"]
[8.852274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[8.852394, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007"]
[8.852694, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[9.003436, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10004 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:21 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[9.003572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.787013, "o", "n"]
[9.962318, "o", "\bnp"]
[10.521662, "o", "\b\bn \b"]
[10.713234, "o", "\bnv"]
[10.812819, "o", "m"]
[10.930232, "o", " "]
[11.144268, "o", "u"]
[11.28014, "o", "s"]
[11.340374, "o", "e"]
[11.491135, "o", "\u001b[?1l\u001b>"]
[11.491195, "o", "\u001b[?2004l\r\r\n"]
[11.491943, "o", "\u001b]2;nvm use\u0007\u001b]1;nvm\u0007"]
[11.492032, "o", "\u001b]133;C;\u0007"]
[11.512727, "o", "Found '/Users/richardclayton/Development/svc-flyers/.nvmrc' with version <v8.15.1>\r\n"]
[12.136146, "o", "Now using node v8.15.1 (npm v6.4.1)\r\n"]
[12.136519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[12.136554, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007"]
[12.13657, "o", "\u001b]1;..er-purchasing\u0007"]
[12.136786, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[12.282782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10005 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:24 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[12.282835, "o", "\u001b[?1h\u001b="]
[12.282974, "o", "\u001b[?2004h"]
[12.861708, "o", "n"]
[13.049287, "o", "\bnp"]
[13.121093, "o", "m"]
[13.209129, "o", " "]
[13.277222, "o", "i"]
[13.545352, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.546285, "o", "\u001b]2;npm i\u0007\u001b]1;npm\u0007"]
[13.546424, "o", "\u001b]133;C;\u0007"]
[14.116639, "o", "\u001b[?25l"]
[14.119179, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m cca64e490a30f2a3\u001b[0m\u001b[K\r"]
[14.172224, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.225118, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.392148, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.453604, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.658032, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.710253, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.761137, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.818316, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[14.869861, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~preinstall: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[15.295979, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[15.924591, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:pino: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[15.975068, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:wrap-ansi: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.025277, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.075486, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.126751, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:url-parse: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.176455, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:reusify: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.22634, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:file-uri-to-path: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.276523, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDevDep:typescript: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.328248, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:write-file-atomic: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.37819, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.430496, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:supports-color: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.484726, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:semver: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.535447, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:sshpk: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.585514, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:pretty-format: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.920479, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[17.209266, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[17.547893, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[17.960417, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠸ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[18.062503, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @peachjar/api-flyers@0.2.5~prepare: @peachjar/api-flyers@0.2.5\u001b[0m\u001b[K\r"]
[18.06933, "o", "\r\u001b[K\u001b[?25h"]
[18.069475, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.070147, "o", " \u001b[0m"]
[18.070262, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @blueprintjs/core@3.18.1 requires a peer of react@^15.3.0 || 16 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[18.070972, "o", "\u001b[37;40mnpm\u001b[0m"]
[18.071082, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @blueprintjs/core@3.18.1 requires a peer of react-dom@^15.3.0 || 16 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.071199, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m create-react-context@0.3.0 requires a peer of react@^0.14.0 || ^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-popper@1.3.4 requires a peer of react@0.14.x || ^15.0.0 || ^16.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.07126, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-transition-group@2.9.0 requires a peer of react@>=15.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[18.07132, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m react-transition-group@2.9.0 requires a peer of react-dom@>=15.0.0 but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[18.071377, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\r\n\u001b[0m"]
[18.071534, "o", "\r\n"]
[18.11488, "o", "\u001b[?25l"]
[18.115754, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.165578, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.221768, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.275718, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.326869, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.37932, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.432367, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.483385, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.53611, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.590847, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.645289, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.698257, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠼ prepare:@peachjar/api-flyers: \u001b[30;43mWARN\u001b[0m @peachjar/api-flyers@0.2.5 No repository field.\u001b[0m\u001b[K\r"]
[18.74346, "o", "\r\u001b[K\u001b[?25h"]
[18.743525, "o", "audited 882099 packages in 4.639s\r\n"]
[18.744148, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[18.758769, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[18.758984, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007"]
[18.759166, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[18.914083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10006 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:31 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[18.914135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.197568, "o", "n"]
[20.36529, "o", "\bnp"]
[20.475179, "o", "m"]
[20.568935, "o", " "]
[20.628927, "o", "r"]
[20.734252, "o", "u"]
[20.769841, "o", "n"]
[20.866242, "o", " "]
[20.991294, "o", "b"]
[21.064013, "o", "u"]
[21.215003, "o", "i"]
[21.254928, "o", "l"]
[21.359242, "o", "d"]
[21.753233, "o", "\u001b[?1l\u001b>"]
[21.753291, "o", "\u001b[?2004l\r\r\n"]
[21.754116, "o", "\u001b]2;npm run build\u0007\u001b]1;npm\u0007"]
[21.754237, "o", "\u001b]133;C;\u0007"]
[21.988929, "o", "\r\n> @peachjar/api-flyers@0.2.5 build /Users/richardclayton/Development/svc-flyers\r\n> rm -rf dist && ./node_modules/.bin/tsc --pretty\r\n\r\n"]
[26.659994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[26.660227, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007\u001b]133;D;0\u0007"]
[26.66036, "o", "\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[26.818944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10007 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:38 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[26.818996, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.521344, "o", "n"]
[27.690293, "o", "\bnp"]
[27.809988, "o", "m"]
[27.885636, "o", " "]
[28.114792, "o", "t"]
[28.280524, "o", "e"]
[28.347903, "o", "s"]
[28.428759, "o", "t"]
[28.59486, "o", "\u001b[?1l\u001b>"]
[28.59505, "o", "\u001b[?2004l\r\r\n"]
[28.595821, "o", "\u001b]2;npm test\u0007\u001b]1;npm\u0007"]
[28.595953, "o", "\u001b]133;C;\u0007"]
[28.855868, "o", "\r\n> @peachjar/api-flyers@0.2.5 test /Users/richardclayton/Development/svc-flyers\r\n> jest --config jest.config.js\r\n\r\n"]
[30.537187, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[1m\u001b[22m"]
[30.566502, "o", "\u001b[999D\u001b[K"]
[30.567308, "o", "\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0s, estimated 3s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[30.668534, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[30.673147, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0s, estimated 3s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39"]
[30.673325, "o", "m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[31.665911, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[31.666612, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39"]
[31.666747, "o", "m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[31.780592, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b["]
[31.780735, "o", "37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[31.781061, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/config/\u001b[22m\u001b[1mfactory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[31.781199, "o", "\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[31.881657, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[31.882495, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m14 passed\u001b[39m\u001b[22m, 14 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b["]
[31.882624, "o", "37m█\u001b[39m"]
[32.567458, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/lib/v2/\u001b[22m\u001b[1mgetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m14 passed\u001b[39m\u001b[22m, 14 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b"]
[32.567646, "o", "[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[32.669627, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[32.670096, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m15 passed\u001b[39m\u001b[22m, 15 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[32.69297, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mGetFlyerPurchasingHistory.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m2 passed\u001b[39m\u001b[22m, 2 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m15 passed\u001b[39m\u001b[22m, 15 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m"]
[32.693187, "o", "█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[32.797855, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[32.798148, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m18 passed\u001b[39m\u001b[22m, 18 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[33.619376, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/handlers/\u001b[22m\u001b[1mPurchaseFlyer.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m3 passed\u001b[39m\u001b[22m, 3 of 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m18 passed\u001b[39m\u001b[22m, 18 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2s, estimated 3s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[33.627566, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m24 passed\u001b[39m\u001b[22m, 24 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3.059s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[33.697688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[33.697906, "o", "\u001b]2;richardclayton@Richards-MacBook-Pro: ~/svc-flyers\u0007\u001b]1;..er-purchasing\u0007"]
[33.698104, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=richardclayton@Richards-MacBook-Pro.local\u0007"]
[33.698248, "o", "\u001b]1337;CurrentDir=/Users/richardclayton/Development/svc-flyers\u0007"]
[33.858813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[93mrichardclayton@Richards-MacBook-Pro \u001b[44m\u001b[30m \u001b[30m~/svc-flyers \u001b[43m\u001b[34m \u001b[30m master ● \u001b[49m\u001b[33m\u001b[39m \u001b]133;B\u0007\u001b[K\u001b[34C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[38;5;244m\u001b[39m\u001b[48;5;244m\u001b[30m 10008 \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m 22:32:45 \u001b[39m\u001b[00m\u001b[49m\u001b[57D"]
[33.858865, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.789863, "o", "e"]
[35.974284, "o", "\bex"]
[36.080036, "o", "i"]
[36.178577, "o", "t"]
[36.314877, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[36.315091, "o", "\r\r\n"]
